{
  "name": "Progressive Web Application 01",
  "short_name": "pwa01",
  "lang": "en-US",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
